# This is for the local db MYSQL_HOST=your_host
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DB=your_database
MYSQL_PORT=your_port

# This is for supabase
SUPABASE_URL=your_url
SUPABASE_ANON_KEY=your_key